-- MySQL Script generated by MySQL Workbench
-- gio 28 dic 2023, 17:26:58
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema ISPW
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ISPW` ;

-- -----------------------------------------------------
-- Schema ISPW
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ISPW` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `ISPW` ;

-- -----------------------------------------------------
-- Table `ISPW`.`USERS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ISPW`.`USERS` ;

CREATE TABLE IF NOT EXISTS `ISPW`.`USERS` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `idRuolo` VARCHAR(1) NULL DEFAULT NULL,
  `nome` VARCHAR(40) NULL DEFAULT NULL,
  `cognome` VARCHAR(40) NULL,
  `email` VARCHAR(50) NULL DEFAULT NULL,
  `pwd` VARCHAR(16) NULL DEFAULT NULL,
  `descrizione` TEXT NULL DEFAULT NULL,
  `dataNascita` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ISPW`.`AMMINISTRATORE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ISPW`.`AMMINISTRATORE` ;

CREATE TABLE IF NOT EXISTS `ISPW`.`AMMINISTRATORE` (
  `idAdmin` INT NOT NULL AUTO_INCREMENT,
  `idUSer` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idAdmin`),
  INDEX `idUSer` (`idUSer` ASC) VISIBLE,
  CONSTRAINT `AMMINISTRATORE_ibfk_1`
    FOREIGN KEY (`idUSer`)
    REFERENCES `ISPW`.`USERS` (`idUser`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ISPW`.`CARTACREDITO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ISPW`.`CARTACREDITO` ;

CREATE TABLE IF NOT EXISTS `ISPW`.`CARTACREDITO` (
  `nomeP` VARCHAR(20) NULL DEFAULT NULL,
  `cognomeP` VARCHAR(20) NULL DEFAULT NULL,
  `codiceCarta` VARCHAR(20) NULL DEFAULT NULL,
  `scadenza` DATE NULL DEFAULT NULL,
  `pin` VARCHAR(3) NULL DEFAULT NULL,
  `ammontare` FLOAT NULL DEFAULT NULL,
  `idCarta` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idCarta`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ISPW`.`EDITORE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ISPW`.`EDITORE` ;

CREATE TABLE IF NOT EXISTS `ISPW`.`EDITORE` (
  `idEditore` INT NOT NULL AUTO_INCREMENT,
  `idUser` INT NULL DEFAULT NULL,
  `casaEditrice` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`idEditore`),
  INDEX `idUser` (`idUser` ASC) VISIBLE,
  CONSTRAINT `EDITORE_ibfk_1`
    FOREIGN KEY (`idUser`)
    REFERENCES `ISPW`.`USERS` (`idUser`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ISPW`.`FATTURA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ISPW`.`FATTURA` ;

CREATE TABLE IF NOT EXISTS `ISPW`.`FATTURA` (
  `nome` VARCHAR(20) NULL DEFAULT NULL,
  `cognome` VARCHAR(20) NULL DEFAULT NULL,
  `via` VARCHAR(50) NULL DEFAULT NULL,
  `comunicazioni` VARCHAR(50) NULL DEFAULT NULL,
  `ammontare`float,
  `idFattura` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idFattura`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ISPW`.`GIORNALE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ISPW`.`GIORNALE` ;

CREATE TABLE IF NOT EXISTS `ISPW`.`GIORNALE` (
  `titolo` VARCHAR(200) NULL DEFAULT NULL,
  `tipologia` VARCHAR(10) NULL DEFAULT 'QUOTIDIANO',
  `lingua` VARCHAR(10) NULL DEFAULT NULL,
  `editore` VARCHAR(200) NULL DEFAULT NULL,
  `dataPubblicazione` DATE NULL DEFAULT NULL,
  `copieRimanenti` INT NULL DEFAULT NULL,
  `disp` INT NULL DEFAULT NULL,
  `prezzo` FLOAT NULL DEFAULT NULL,
  `idGiornale` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idGiornale`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ISPW`.`LIBRO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ISPW`.`LIBRO` ;

CREATE TABLE IF NOT EXISTS `ISPW`.`LIBRO` (
  `titolo` VARCHAR(200) NULL DEFAULT NULL,
  `numeroPagine` INT NULL DEFAULT NULL,
  `codIsbn` VARCHAR(10) NULL DEFAULT NULL,
  `editore` VARCHAR(200) NULL DEFAULT NULL,
  `autore` VARCHAR(200) NULL DEFAULT NULL,
  `lingua` VARCHAR(10) NULL DEFAULT NULL,
  `categoria` VARCHAR(60) NULL DEFAULT NULL,
  `dataPubblicazione` DATE NULL DEFAULT NULL,
  `recensione` TEXT NULL DEFAULT NULL,
  `copieRimanenti` INT NULL DEFAULT NULL,
  `breveDescrizione` TEXT NULL DEFAULT NULL,
  `disp` INT NULL DEFAULT NULL,
  `prezzo` FLOAT NULL DEFAULT NULL,
  `idLibro` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idLibro`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ISPW`.`NEGOZIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ISPW`.`NEGOZIO` ;

CREATE TABLE IF NOT EXISTS `ISPW`.`NEGOZIO` (
  `idNegozio` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL DEFAULT NULL,
  `via` VARCHAR(100) NULL DEFAULT NULL,
  `isValid` TINYINT(1) NULL DEFAULT NULL,
  `isOpen` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`idNegozio`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ISPW`.`PAGAMENTO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ISPW`.`PAGAMENTO` ;

CREATE TABLE IF NOT EXISTS `ISPW`.`PAGAMENTO` (
  `idPagamento` INT NOT NULL AUTO_INCREMENT,
  `metodo` VARCHAR(10) NULL DEFAULT NULL,
  `esito` INT NULL DEFAULT NULL,
  `nomeUtente` VARCHAR(20) NULL DEFAULT NULL,
  `spesaTotale` FLOAT NULL DEFAULT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `tipoAcquisto` VARCHAR(20) NULL DEFAULT NULL,
  `idProdotto` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idPagamento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ISPW`.`RIVISTA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ISPW`.`RIVISTA` ;

CREATE TABLE IF NOT EXISTS `ISPW`.`RIVISTA` (
  `titolo` VARCHAR(200) NULL DEFAULT NULL,
  `tipologia` VARCHAR(60) NULL DEFAULT NULL,
  `autore` VARCHAR(200) NULL DEFAULT NULL,
  `lingua` VARCHAR(10) NULL DEFAULT NULL,
  `editore` VARCHAR(200) NULL DEFAULT NULL,
  `descrizione` TEXT NULL DEFAULT NULL,
  `dataPubblicazione` DATE NULL DEFAULT NULL,
  `disp` INT NULL DEFAULT NULL,
  `prezzo` FLOAT NULL DEFAULT NULL,
  `copieRimanenti` INT NULL DEFAULT NULL,
  `idRivista` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idRivista`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ISPW`.`SCRITTORE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ISPW`.`SCRITTORE` ;

CREATE TABLE IF NOT EXISTS `ISPW`.`SCRITTORE` (
  `idScrittore` INT NOT NULL AUTO_INCREMENT,
  `idUSer` INT NULL DEFAULT NULL,
  `editoreAssociato` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`idScrittore`),
  INDEX `idUSer` (`idUSer` ASC) VISIBLE,
  CONSTRAINT `SCRITTORE_ibfk_1`
    FOREIGN KEY (`idUSer`)
    REFERENCES `ISPW`.`USERS` (`idUser`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `ISPW`;

DELIMITER $$

USE `ISPW`$$
DROP TRIGGER IF EXISTS `ISPW`.`insert_user` $$
USE `ISPW`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `ISPW`.`insert_user`
AFTER INSERT ON `ISPW`.`USERS`
FOR EACH ROW
begin
if(new.idRuolo ="A")
	then insert into ISPW.AMMINISTRATORE values (0,new.idUser);
    elseif (new.idRuolo="W")
    then insert into ISPW.SCRITTORE values(0,new.idUser,new.nome);
    elseif(new.idRuolo="E")
    then insert into ISPW.EDITORE values(0,new.idUser,new.nome);
    end if;
 end$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ISPW`.`LIBRO`
-- -----------------------------------------------------
START TRANSACTION;
USE `ISPW`;


COMMIT;
-- -----------------------------------------------------
-- Data for table `ISPW`.`USERS`
-- -----------------------------------------------------
START TRANSACTION;
USE `ISPW`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `ISPW`.`GIORNALE`
-- -----------------------------------------------------
START TRANSACTION;
USE `ISPW`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ISPW`.`NEGOZIO`
-- -----------------------------------------------------
START TRANSACTION;
USE `ISPW`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ISPW`.`RIVISTA`
-- -----------------------------------------------------
START TRANSACTION;
USE `ISPW`;

COMMIT;

